{
  "name": "lukas-system",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "scripts"
  ],
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "scripts": {
    "install:check": "node scripts/npm-check.mjs",
    "build": "npm run typecheck && npm run build --workspaces --if-present",
    "typecheck:libs": "tsc --build",
    "typecheck": "npm run typecheck:libs && npm run typecheck --workspaces --if-present",
    "dev:api": "npm run dev --workspace=@workspace/api-server",
    "start:api": "npm run start --workspace=@workspace/api-server",
    "start:deploy": "npm run db:deploy && npm run start:api",
    "dev:ui": "npm run dev --workspace=@workspace/lukas-ui",
    "build:ui": "npm run build --workspace=@workspace/lukas-ui",
    "dev:landing": "npm run dev --workspace=@workspace/landing-page",
    "build:landing": "npm run build --workspace=@workspace/landing-page",
    "db:push": "npm run push --workspace=@workspace/db",
    "moltbook:register": "npm run moltbook:register --workspace=@workspace/scripts",
    "codegen": "npm run codegen --workspace=@workspace/api-spec",
    "telefon:einrichten": "node scripts/telefon-einrichten.mjs",
    "db:generate": "npm run generate --workspace=@workspace/db",
    "db:migrate": "npm run migrate --workspace=@workspace/db",
    "db:deploy": "npm run deploy --workspace=@workspace/db"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  },
  "overrides": {
    "zod": "^4.0.0",
    "nodemailer": "^9.1.1",
    "js-yaml": "^4.3.2"
  }
}
